[gd_scene load_steps=5 format=3 uid="uid://ddp2qgaqy6gdy"]

[ext_resource type="Script" path="res://bullet_impact.gd" id="1_i0xay"]

[sub_resource type="Curve" id="Curve_bqxt1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o8u7x"]
curve = SubResource("Curve_bqxt1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41xba"]
particle_flag_disable_z = true
orbit_velocity_min = 20.0
orbit_velocity_max = 20.0
radial_velocity_min = 20.0
radial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 4.0
scale_curve = SubResource("CurveTexture_o8u7x")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="BulletImpact" type="GPUParticles2D"]
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_41xba")
lifetime = 3.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.9
trail_enabled = true
trail_lifetime = 0.1
script = ExtResource("1_i0xay")
