[gd_scene load_steps=4 format=3 uid="uid://cb1axxbuuoncg"]

[ext_resource type="Script" path="res://experience_blip.gd" id="1_bxc4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pepv6"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e705q"]
size = Vector2(8, 4)

[node name="ExperienceBlip" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_bxc4i")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(2, 2)
polygon = PackedVector2Array(-1, -1, -2, 0, -1, 1, 0, 1, 1, 1, 2, 0, 1, -1)

[node name="PickupBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupBox"]
shape = SubResource("RectangleShape2D_pepv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e705q")

[connection signal="body_entered" from="PickupBox" to="." method="_on_pickup_box_body_entered"]
